kind: pipeline
name: test

steps:
  - name: test
    image: king019/alpine
    volumes:
      - /opt/soft/docker/data/maven/m2:/root/.m2
    commands:
      - mvn install -DskipTests=true  -B -V
      - mvn test -B